<!DOCTYPE html>

<html lang="da">
  <head>
    <meta charset="utf-8">
    <title>Pentia - formular</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    
    <script src="assets/javascript/Toolbox.js"></script>
    <script src="assets/javascript/Ajax.js"></script>
    <script src="assets/javascript/FormWidget.js"></script>
    <script src="assets/javascript/init.js"></script>
  </head>
  <body>
    <div id="form_wrapper">
      <div id="backgroundimage_wrapper">
        <img src="assets/graphics/arrangement.svg" id="top_banner" alt="Kom til arrangement hos Pentia" />
        <form id="form"></div>
      </div>
    </div>
  </body>
</html>